<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>ドットインストール</title>
  <meta name="description" content="プログラミング学習サイトのドットインストールです">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <header>
    <img src="logo.png" alt="ドットインストールのロゴです" width="240" height="40">
    <!-- <img src="log.png" alt="ドットインストールのロゴです"> -->
    <nav>
      <ul>
        <li><a href="#features">サイトの特徴</a></li>
        <li><a href="#ranking">人気ランキング</a></li>
      </ul>
    </nav>
  </header>

<section>
  <h1>ドットインストール</h1>
  <p>プログラミング学習サイトです</p>

  <section>
    <h1 id="about">サイトの特徴</h1>
    <p>こういう特徴があります。こういう特徴があります。こういう特徴があります。
      こういう特徴があります。こういう特徴があります。こういう特徴があります。
      &lt;br&gt;タグについて説明します！</p>
      <div style="background:pink;">
        <p>こういう特徴があります。こういう特徴があります。こういう特徴があります。
          こういう特徴があります。こういう特徴があります。こういう特徴があります。
          &lt;br&gt;タグについて説明します！</p>
          <p>こういう特徴があります。こういう特徴があります。こういう特徴があります。
            こういう特徴があります。こういう特徴があります。こういう特徴があります。
            &lt;br&gt;タグについて説明します！</p>
      </div>
    <p><span style="color:red;">こういう特徴があります。</span>こういう特徴があります。こういう特徴があります。
      こういう特徴があります。こういう特徴があります。こういう特徴があります。
      &lt;br&gt;タグについて説明します！</p>

      <!-- <pre>
function a() {
  return a;
}
      </pre> -->

  </section>

  <section>
    <h1 id="ranking">人気ランキング</h1>
    <p>今、人気のレッスンはこちらです！</p>
    <ol reversed start="10">
      <li>HTML入門</li>
      <li>CSS入門</li>
      <li>Javascript入門</li>
    </ol>
    <p><a href="more_lessons.html">もっと見る</a></p>
  </section>

  <section>
    <h1>最近のブログ記事</h1>
    <article>
      <h1>お知らせです</h1>
      <p>お知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせです</p>
      <footer>
      <p>投稿日：<time>2018-10-01</time></p>
      </footer>
    </article>
    <article>
      <h1>お知らせです</h1>
      <p>お知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせですお知らせです</p>
      <footer>
      <p>投稿日：<time>2018-10-01</time></p>
      </footer>
    </article>
  </section>

  <aside>
    <h1>広告</h1>
    <p>広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告広告</p>
  </aside>

</section>

  <!-- <h2>お問い合わせ</h2>
  <form>
    <p>
      <label for="name">氏名</label>

      <input type="text" id="name" placeholder="本名を入力してください">
    </p>

<p>
  <label for="pwd">パスワード</label>
  <input type="password" id="pwd">
</p>

<p>
  <label for="product">対象商品</label>
  <select id="product" size="3" multiple>
    <option>Product A</option>
    <option>Product B</option>
    <option selected>Product C</option>
    <option>Product D</option>
    <option>Product E</option>
  </select>
</p> -->

<!-- <fieldset>
  <legend>お使いのスマホ（複数選択可）</legend>
  <input type="checkbox" id ="android" checked><label for="android">Android</label>
  <input type="checkbox" id ="iPhone"><label for="iPhone">iPhone</label>
  <input type="checkbox" id ="other"><label for="other">その他</label>
</fieldset> -->
<!-- <fieldset>
  <legend>一番好きなスマホ</legend>
  <input type="radio" name="phone" id ="android" checked><label for="android">Android</label>
  <input type="radio" name="phone" id ="iPhone"><label for="iPhone">iPhone</label>
  <input type="radio" name="phone" id ="other"><label for="other">その他</label>
</fieldset>
    <p>
      <label for="message">メッセージ</label>

      <textarea id="message" placeholder="140文字以内でお願いします"></textarea>
    </p>
    <p>

      <input type="submit" value="送信">
    </p>
  </form> -->

  <!-- <h2>沿革</h2>
  <table>
    <thead>
      <tr><th>年</th><th>出来事</th></tr>
    </thead>
    <tbody>
      <tr><td>2015</td><td>会社設立</td></tr>
      <tr><td>2018</td><td>サイトリニューアル</td></tr>
    </tbody>
  </table> -->
<footer>
  <ul>
    <li><a href="https://twitter.com/dotinstall" target="_blank">Twitter</a></li>
    <li><a href="mailto:tomoro@keio.jp">Mail</a></li>
  </ul>
  <p>&copy; dotinstall.com</p>
</footer>

  <!-- <p><a href="#">TOPへ</a></p> -->
  <!-- <h2>レッスン一覧</h2>
  <ul>
    <li>
      HTML入門
    <ul>
      <li>基礎</li>
      <li>実例</li>
    </ul>
  </li>
    <li>CSS入門</li>
    <li>Javascript入門</li>
  </ul>

  <h2>よくある質問</h2>
  <dl>
    <dt>質問1</dt>
    <dd>回答1</dd>

    <dt>質問2</dt>
    <dd>回答2-1</dd>
    <dd>回答2-2</dd>

    <dt>質問3-1</dt>
    <dt>質問3-2</dt>
    <dd>回答3</dd>
  </dl> -->
</body>
</html>
